#compdef lcode

autoload -U is-at-least

_lcode() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'--generate=[]:GENERATOR:(bash elvish fish powershell zsh)' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_lcode_commands" \
"*::: :->lcode" \
&& ret=0
    case $state in
    (lcode)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:lcode-command-$line[1]:"
        case $line[1] in
            (edit)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':id -- Question id:' \
":: :_lcode__edit_commands" \
"*::: :->edit" \
&& ret=0

    case $state in
    (edit)
        words=($line[2] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:lcode-edit-command-$line[2]:"
        case $line[2] in
            (code)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':id -- Question id:' \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':id -- Question id:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_lcode__edit__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:lcode-edit-help-command-$line[1]:"
        case $line[1] in
            (code)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(fzy)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
":: :_lcode__fzy_commands" \
"*::: :->fzy" \
&& ret=0

    case $state in
    (fzy)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:lcode-fzy-command-$line[1]:"
        case $line[1] in
            (detail)
_arguments "${_arguments_options[@]}" \
'-f[Force update question'\''s information]' \
'--force[Force update question'\''s information]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_lcode__fzy__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:lcode-fzy-help-command-$line[1]:"
        case $line[1] in
            (detail)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(detail)
_arguments "${_arguments_options[@]}" \
'-f[Force update question'\''s information]' \
'--force[Force update question'\''s information]' \
'-h[Print help]' \
'--help[Print help]' \
':id -- Question id:' \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" \
'-f[Delete database for full re-sync]' \
'--force[Delete database for full re-sync]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':id -- Question id:' \
&& ret=0
;;
(submit)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':id -- Question id:' \
&& ret=0
;;
(sublist)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':id -- Question id:' \
&& ret=0
;;
(gencon)
_arguments "${_arguments_options[@]}" \
'-c[Generate cn config]' \
'--cn[Generate cn config]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(tui)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(log)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(star)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_lcode__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:lcode-help-command-$line[1]:"
        case $line[1] in
            (edit)
_arguments "${_arguments_options[@]}" \
":: :_lcode__help__edit_commands" \
"*::: :->edit" \
&& ret=0

    case $state in
    (edit)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:lcode-help-edit-command-$line[1]:"
        case $line[1] in
            (code)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
(fzy)
_arguments "${_arguments_options[@]}" \
":: :_lcode__help__fzy_commands" \
"*::: :->fzy" \
&& ret=0

    case $state in
    (fzy)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:lcode-help-fzy-command-$line[1]:"
        case $line[1] in
            (detail)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
(detail)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(submit)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(sublist)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(gencon)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(tui)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(log)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(star)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_lcode_commands] )) ||
_lcode_commands() {
    local commands; commands=(
'edit:Edit \`code\` or \`test cases\`, \[ alias\: e \]' \
'fzy:Interact select a question (fuzzy search), default view detail \[ alias\: f \]' \
'detail:View a question detail \[ alias\: D \]' \
'sync:Syncanhronize leetcode info \[ alias\: S \]' \
'test:Test your code \[ alias\: t \]' \
'submit:Submit your code \[ alias\: st \]' \
'sublist:Get submit list \[ alias\: sl \]' \
'gencon:Generate a config \[ alias\: g \]' \
'tui:Open Tui \[ alias\: T \]' \
'config:Edit config \[ alias\: C \]' \
'log:Open Log \[ alias\: L \]' \
'star:Give the project a star' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'lcode commands' commands "$@"
}
(( $+functions[_lcode__edit__code_commands] )) ||
_lcode__edit__code_commands() {
    local commands; commands=()
    _describe -t commands 'lcode edit code commands' commands "$@"
}
(( $+functions[_lcode__edit__help__code_commands] )) ||
_lcode__edit__help__code_commands() {
    local commands; commands=()
    _describe -t commands 'lcode edit help code commands' commands "$@"
}
(( $+functions[_lcode__help__edit__code_commands] )) ||
_lcode__help__edit__code_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help edit code commands' commands "$@"
}
(( $+functions[_lcode__config_commands] )) ||
_lcode__config_commands() {
    local commands; commands=()
    _describe -t commands 'lcode config commands' commands "$@"
}
(( $+functions[_lcode__help__config_commands] )) ||
_lcode__help__config_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help config commands' commands "$@"
}
(( $+functions[_lcode__detail_commands] )) ||
_lcode__detail_commands() {
    local commands; commands=()
    _describe -t commands 'lcode detail commands' commands "$@"
}
(( $+functions[_lcode__fzy__detail_commands] )) ||
_lcode__fzy__detail_commands() {
    local commands; commands=()
    _describe -t commands 'lcode fzy detail commands' commands "$@"
}
(( $+functions[_lcode__fzy__help__detail_commands] )) ||
_lcode__fzy__help__detail_commands() {
    local commands; commands=()
    _describe -t commands 'lcode fzy help detail commands' commands "$@"
}
(( $+functions[_lcode__help__detail_commands] )) ||
_lcode__help__detail_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help detail commands' commands "$@"
}
(( $+functions[_lcode__help__fzy__detail_commands] )) ||
_lcode__help__fzy__detail_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help fzy detail commands' commands "$@"
}
(( $+functions[_lcode__edit_commands] )) ||
_lcode__edit_commands() {
    local commands; commands=(
'code:Edit code(default)' \
'test:Edit test case' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'lcode edit commands' commands "$@"
}
(( $+functions[_lcode__fzy__edit_commands] )) ||
_lcode__fzy__edit_commands() {
    local commands; commands=()
    _describe -t commands 'lcode fzy edit commands' commands "$@"
}
(( $+functions[_lcode__fzy__help__edit_commands] )) ||
_lcode__fzy__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'lcode fzy help edit commands' commands "$@"
}
(( $+functions[_lcode__help__edit_commands] )) ||
_lcode__help__edit_commands() {
    local commands; commands=(
'code:Edit code(default)' \
'test:Edit test case' \
    )
    _describe -t commands 'lcode help edit commands' commands "$@"
}
(( $+functions[_lcode__help__fzy__edit_commands] )) ||
_lcode__help__fzy__edit_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help fzy edit commands' commands "$@"
}
(( $+functions[_lcode__fzy_commands] )) ||
_lcode__fzy_commands() {
    local commands; commands=(
'detail:View detail(default)' \
'edit:Edit code' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'lcode fzy commands' commands "$@"
}
(( $+functions[_lcode__help__fzy_commands] )) ||
_lcode__help__fzy_commands() {
    local commands; commands=(
'detail:View detail(default)' \
'edit:Edit code' \
    )
    _describe -t commands 'lcode help fzy commands' commands "$@"
}
(( $+functions[_lcode__gencon_commands] )) ||
_lcode__gencon_commands() {
    local commands; commands=()
    _describe -t commands 'lcode gencon commands' commands "$@"
}
(( $+functions[_lcode__help__gencon_commands] )) ||
_lcode__help__gencon_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help gencon commands' commands "$@"
}
(( $+functions[_lcode__edit__help_commands] )) ||
_lcode__edit__help_commands() {
    local commands; commands=(
'code:Edit code(default)' \
'test:Edit test case' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'lcode edit help commands' commands "$@"
}
(( $+functions[_lcode__edit__help__help_commands] )) ||
_lcode__edit__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'lcode edit help help commands' commands "$@"
}
(( $+functions[_lcode__fzy__help_commands] )) ||
_lcode__fzy__help_commands() {
    local commands; commands=(
'detail:View detail(default)' \
'edit:Edit code' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'lcode fzy help commands' commands "$@"
}
(( $+functions[_lcode__fzy__help__help_commands] )) ||
_lcode__fzy__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'lcode fzy help help commands' commands "$@"
}
(( $+functions[_lcode__help_commands] )) ||
_lcode__help_commands() {
    local commands; commands=(
'edit:Edit \`code\` or \`test cases\`, \[ alias\: e \]' \
'fzy:Interact select a question (fuzzy search), default view detail \[ alias\: f \]' \
'detail:View a question detail \[ alias\: D \]' \
'sync:Syncanhronize leetcode info \[ alias\: S \]' \
'test:Test your code \[ alias\: t \]' \
'submit:Submit your code \[ alias\: st \]' \
'sublist:Get submit list \[ alias\: sl \]' \
'gencon:Generate a config \[ alias\: g \]' \
'tui:Open Tui \[ alias\: T \]' \
'config:Edit config \[ alias\: C \]' \
'log:Open Log \[ alias\: L \]' \
'star:Give the project a star' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'lcode help commands' commands "$@"
}
(( $+functions[_lcode__help__help_commands] )) ||
_lcode__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help help commands' commands "$@"
}
(( $+functions[_lcode__help__log_commands] )) ||
_lcode__help__log_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help log commands' commands "$@"
}
(( $+functions[_lcode__log_commands] )) ||
_lcode__log_commands() {
    local commands; commands=()
    _describe -t commands 'lcode log commands' commands "$@"
}
(( $+functions[_lcode__help__star_commands] )) ||
_lcode__help__star_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help star commands' commands "$@"
}
(( $+functions[_lcode__star_commands] )) ||
_lcode__star_commands() {
    local commands; commands=()
    _describe -t commands 'lcode star commands' commands "$@"
}
(( $+functions[_lcode__help__sublist_commands] )) ||
_lcode__help__sublist_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help sublist commands' commands "$@"
}
(( $+functions[_lcode__sublist_commands] )) ||
_lcode__sublist_commands() {
    local commands; commands=()
    _describe -t commands 'lcode sublist commands' commands "$@"
}
(( $+functions[_lcode__help__submit_commands] )) ||
_lcode__help__submit_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help submit commands' commands "$@"
}
(( $+functions[_lcode__submit_commands] )) ||
_lcode__submit_commands() {
    local commands; commands=()
    _describe -t commands 'lcode submit commands' commands "$@"
}
(( $+functions[_lcode__help__sync_commands] )) ||
_lcode__help__sync_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help sync commands' commands "$@"
}
(( $+functions[_lcode__sync_commands] )) ||
_lcode__sync_commands() {
    local commands; commands=()
    _describe -t commands 'lcode sync commands' commands "$@"
}
(( $+functions[_lcode__edit__help__test_commands] )) ||
_lcode__edit__help__test_commands() {
    local commands; commands=()
    _describe -t commands 'lcode edit help test commands' commands "$@"
}
(( $+functions[_lcode__edit__test_commands] )) ||
_lcode__edit__test_commands() {
    local commands; commands=()
    _describe -t commands 'lcode edit test commands' commands "$@"
}
(( $+functions[_lcode__help__edit__test_commands] )) ||
_lcode__help__edit__test_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help edit test commands' commands "$@"
}
(( $+functions[_lcode__help__test_commands] )) ||
_lcode__help__test_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help test commands' commands "$@"
}
(( $+functions[_lcode__test_commands] )) ||
_lcode__test_commands() {
    local commands; commands=()
    _describe -t commands 'lcode test commands' commands "$@"
}
(( $+functions[_lcode__help__tui_commands] )) ||
_lcode__help__tui_commands() {
    local commands; commands=()
    _describe -t commands 'lcode help tui commands' commands "$@"
}
(( $+functions[_lcode__tui_commands] )) ||
_lcode__tui_commands() {
    local commands; commands=()
    _describe -t commands 'lcode tui commands' commands "$@"
}

if [ "$funcstack[1]" = "_lcode" ]; then
    _lcode "$@"
else
    compdef _lcode lcode
fi
